REACT_APP_BACKEND_API_URL='https://talentconnect-production.up.railway.app/'
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=805363071432-0aba9s7l4cu686ntjeafgqnticmv7nd6.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=https://talent-connect-dev.netlify.app/
REACT_APP_GOOGLE_OAUTH_REDIRECT=https://talent-connect-dev.netlify.app/api/sessions/oauth/google